# ========= Stage 1: Build =========
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files & install dependencies
COPY package*.json ./
RUN npm install

# Copy seluruh source code
COPY . .

# Build aplikasi untuk production
RUN npm run build

# ========= Stage 2: Serve (Nginx) =========
FROM nginx:stable-alpine

# Hapus default nginx html files
RUN rm -rf /usr/share/nginx/html/*

# Copy hasil build dari stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy konfigurasi Nginx custom (opsional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Jalankan Nginx
CMD ["nginx", "-g", "daemon off;"]
